<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="app.controller.GameController">
    <columnConstraints>
        <ColumnConstraints percentWidth="70" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="30" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" vgrow="ALWAYS"/>
    </rowConstraints>

    <AnchorPane GridPane.columnIndex="0">
        <ImageView fx:id="backgroundGameImage" preserveRatio="false"/>
    </AnchorPane>
    <VBox fx:id="sideGamePanel" GridPane.columnIndex="1" spacing="10" alignment="CENTER" >
        <GridPane.margin>
            <Insets top="2" bottom="2" left="2" right="5"/>
        </GridPane.margin>
        <GridPane fx:id="panelContainer">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="10" vgrow="NEVER"></RowConstraints>
                <RowConstraints percentHeight="10" vgrow="NEVER"></RowConstraints>
                <RowConstraints percentHeight="10" vgrow="NEVER"></RowConstraints>
                <RowConstraints percentHeight="5" vgrow="ALWAYS"></RowConstraints>
                <RowConstraints percentHeight="10" vgrow="ALWAYS"></RowConstraints>
                <RowConstraints percentHeight="40" vgrow="ALWAYS"></RowConstraints>
                <RowConstraints percentHeight="10" vgrow="ALWAYS"></RowConstraints>
                <RowConstraints percentHeight="5" vgrow="ALWAYS"></RowConstraints>
            </rowConstraints>
            <Label text="Round : 1" GridPane.rowIndex="0"/>
            <Label text="Money : 650" GridPane.rowIndex="1"/>
            <Label text="Lives : 40" GridPane.rowIndex="2"/>
            <Label text="Defense Towers" GridPane.rowIndex="4"/>
            <GridPane GridPane.rowIndex="5">

            </GridPane>
            <Button text="Start Round!" fx:id="startRoundButton" GridPane.rowIndex="6" onAction="#goBack"/>
            <Button text="Restart Game" fx:id="restartGameButton" GridPane.rowIndex="7"/>
        </GridPane>
    </VBox>
</GridPane>