<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="app.controller.GameController">
    <columnConstraints>
        <ColumnConstraints percentWidth="70" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="30" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" vgrow="ALWAYS"/>
    </rowConstraints>

    <StackPane GridPane.columnIndex="0">
        <AnchorPane fx:id="mapPane">
            <ImageView fx:id="backgroundGameImage" preserveRatio="false"/>
        </AnchorPane>
    </StackPane>
    <VBox fx:id="sideGamePanel" GridPane.columnIndex="1" spacing="10" alignment="CENTER" >
        <GridPane.margin>
            <Insets top="2" bottom="2" left="2" right="5"/>
        </GridPane.margin>
        <GridPane fx:id="panelContainer">
            <columnConstraints>
                <ColumnConstraints percentWidth="100" halignment="CENTER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="10" vgrow="NEVER"></RowConstraints>
                <RowConstraints percentHeight="10" vgrow="NEVER"></RowConstraints>
                <RowConstraints percentHeight="10" vgrow="NEVER"></RowConstraints>
                <RowConstraints percentHeight="5" vgrow="ALWAYS"></RowConstraints>
                <RowConstraints percentHeight="10" vgrow="ALWAYS"></RowConstraints>
                <RowConstraints percentHeight="40" vgrow="ALWAYS"></RowConstraints>
                <RowConstraints percentHeight="10" vgrow="ALWAYS"></RowConstraints>
                <RowConstraints percentHeight="5" vgrow="ALWAYS"></RowConstraints>
            </rowConstraints>
            <Label text="Current Wave : 1" fx:id="roundLabel" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label text="Money : 650" fx:id="moneyLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label text="Lives : 40" fx:id="livesLabel" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label text="Defense Towers" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <FlowPane fx:id="towersBoard" GridPane.rowIndex="5"  hgap="10" vgap="10">
                <Button fx:id="dartDefender" onMouseClicked="#defenderClicked"/>
            </FlowPane>
            <FlowPane fx:id="towerModifyBoard" GridPane.rowIndex="5" GridPane.columnIndex="0" alignment="TOP_CENTER">
                <Button fx:id="sellTower" text="Sell Tower!"></Button>
            </FlowPane>

            <Button text="Start Round!" fx:id="startRoundButton" GridPane.rowIndex="6" GridPane.columnIndex="0" onAction="#startRound"/>
            <Button text="Restart Game" fx:id="restartGameButton" GridPane.rowIndex="7" GridPane.columnIndex="0" onAction="#restartGame"/>
        </GridPane>
    </VBox>
</GridPane>
