<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane xmlns:fx = "http://javafx.com/fxml" fx:controller="app.controller.MenuController" alignment="CENTER" fx:id="gridPane">
    <rowConstraints>
        <RowConstraints percentHeight="33" vgrow="ALWAYS"></RowConstraints>
        <RowConstraints percentHeight="33" vgrow="ALWAYS"></RowConstraints>
        <RowConstraints percentHeight="33" vgrow="ALWAYS"></RowConstraints>
    </rowConstraints>
    <Button text="Play A Game!" onAction="#startGame" fx:id="startGameButton" GridPane.rowIndex="2" />
</GridPane>
